# HackWinds-Android

./: .gitignore  HackWinds.sublime-project  README.md  build.gradle  settings.gradle
HackWinds/: HackWinds-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.txt
HackWinds/release/: HackWinds-release.apk  output.json
HackWinds/src/main/: AndroidManifest.xml
HackWinds/src/main/java/com/appspot/hackwinds/camera/: Camera.java  CameraRequest.java  CameraRequestInitializer.java  CameraScopes.java
HackWinds/src/main/java/com/appspot/hackwinds/hackwinds/: Hackwinds.java  HackwindsRequest.java  HackwindsRequestInitializer.java  HackwindsScopes.java
HackWinds/src/main/java/com/appspot/mpitester_13/station/: Station.java  StationRequest.java  StationRequestInitializer.java  StationScopes.java
HackWinds/src/main/java/com/nucc/hackwinds/: Buoy.java  BuoyArrayAdapter.java  BuoyFragment.java  BuoyModel.java  CamFragment.java  Condition.java  ConditionArrayAdapter.java  ConditionModel.java  CurrentFragment.java  DetailedForecastActivity.java  DetailedForecastFragment.java  Forecast.java  ForecastArrayAdapter.java  ForecastChangedListener.java  ForecastFragment.java  ForecastModel.java  FullMediaController.java  HackWindsApplication.java  MainActivity.java  ReachabilityHelper.java  ServiceHandler.java  SettingsActivity.java  StillActivity.java  Tide.java  TideArrayAdapter.java  TideFragment.java  TideModel.java  camFragment.java  currentFragment.java  forecastFragment.java  hourlyFragment.java  streamFragment.java  tideFragment.java  tide_helper.java
HackWinds/src/main/java/com/nucc/hackwinds/adapters/: AlternateCameraListAdapter.java  BuoyArrayAdapter.java  BuoyHistoryArrayAdapter.java  ConditionArrayAdapter.java  ForecastArrayAdapter.java  LocationArrayAdapter.java  TideScheduleArrayAdapter.java
HackWinds/src/main/java/com/nucc/hackwinds/listeners/: BuoyChangedListener.java  CameraChangedListener.java  ForecastChangedListener.java  LatestBuoyFetchListener.java  TideChangedListener.java
HackWinds/src/main/java/com/nucc/hackwinds/models/: BuoyModel.java  CameraModel.java  ForecastModel.java  TideModel.java
HackWinds/src/main/java/com/nucc/hackwinds/tasks/: Credentials.java  FetchBuoyActiveTask.java  FetchBuoyLatestDataTask.java  FetchBuoySpectraDataTask.java  FetchCamerasTask.java
HackWinds/src/main/java/com/nucc/hackwinds/types/: Buoy.java  BuoyDataContainer.java  Camera.java  Condition.java  Forecast.java  ForecastDailySummary.java  ForecastDataContainer.java  Swell.java  Tide.java
HackWinds/src/main/java/com/nucc/hackwinds/utilities/: AutoResizeTextView.java  Extensions.java  HashMapXMLParser.java  LatestBuoyXMLParser.java  ReachabilityHelper.java  ServiceHandler.java  WrappableViewPager.java
HackWinds/src/main/java/com/nucc/hackwinds/views/: AdditionBuoyPlotsActivity.java  (+21 more)
HackWinds/src/main/res/drawable/: ab_background_textured_hackwind_holo.xml  btn_cab_done_hackwind_holo.xml  progress_horizontal_hackwind_holo.xml  selectable_background_hackwind_holo.xml  spinner_background_ab_hackwind_holo.xml  tab_indicator_ab_hackwind_holo.xml
HackWinds/src/main/res/drawable-hdpi/: card_background.xml
HackWinds/src/main/res/layout/: activity_additional_buoy_plots.xml  activity_alternate_cameras.xml  activity_buoy_history.xml  activity_detailed_forecast.xml  activity_main.xml  activity_settings.xml  activity_tide_schedule.xml  activity_video_player.xml  activity_wave_watch_chart.xml  alternate_camera_list_fragment.xml  alternate_camera_list_item.xml  alternate_camera_list_section.xml  atlantic_forecast_chart_fragment.xml  break_item.xml  buoy_fragment.xml  buoy_history_fragment.xml  buoy_item.xml  buoy_picker_bottom_sheet_fragment.xml  cam_fragment.xml  current_camera_day_header.xml  current_fragment.xml  current_item.xml  current_tide_card.xml  data_item.xml  detailed_forecast_chart_fragment.xml  detailed_forecast_chart_layout.xml  detailed_forecast_fragment.xml  detailed_forecast_item.xml  forecast_dialog.xml  forecast_dialog_fail.xml  forecast_fragment.xml  forecast_item.xml  hackwinds_pref.xml  hackwinds_pref_category.xml  iso_camera_fragment.xml  list_item.xml  location_dropdown_item.xml  location_dropdown_title_item.xml  model_info_bottom_sheet_fragment.xml  premium_code_dialog.xml  (+12 more)
HackWinds/src/main/res/menu/: buoy_menu_options.xml  cam_view.xml  forecast_menu_options.xml  live_menu_options.xml  main.xml  menu_detailed_forecast.xml  tide_menu_options.xml
HackWinds/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
HackWinds/src/main/res/values-v21/: dimens.xml  styles.xml
HackWinds/src/main/res/xml/: main_settings.xml  pref_headers.xml  preferences.xml
(+45 files in other folders)
