<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/abc_dialog_list_padding_vertical_material"
            android:paddingTop="@dimen/abc_dialog_list_padding_vertical_material"
            android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
            android:paddingRight="@dimen/abc_list_item_padding_horizontal_material" >

            <TextView
                android:id="@+id/buoyTimeData"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/TableDataText"
                android:text="@string/loading_text"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/buoyWaveData"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/TableDataText"
                android:text="@string/loading_text"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/buoyPeriodData"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/TableDataText"
                android:text="@string/loading_text"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/buoyDirData"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/TableDataText"
                android:text="@string/loading_text"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>