<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Lback">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/ltgrey">

        <VideoView
            android:id="@+id/currentVideoStreamView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imageOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/pbOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_av_play_over_video_big"
            android:layout_gravity="center_horizontal|center_vertical" />

    </FrameLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/card_background"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/dateHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            style="@style/HeaderText"
            android:textColor="@color/numixGrey" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/ltgrey"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_weight="1"  >

                <TextView
                    android:id="@+id/timeData"
                    android:layout_gravity="left|center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/DataHeaderText"
                    android:text="@string/time_header"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/breakHeader"
                    android:layout_gravity="left|center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/DataHeaderText"
                    android:text="@string/break_header"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/windHeader"
                    android:layout_gravity="left|center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/DataHeaderText"
                    android:text="@string/wind_header"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/swellHeader"
                    android:layout_gravity="left|center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/DataHeaderText"
                    android:text="@string/swell_header"
                    android:layout_weight="0.8" />

            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            android:divider="@color/ltgrey" />

    </LinearLayout>

</LinearLayout>
