<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/material_background"
              tools:context=".views.DetailedForecastChartFragment">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/forecast_chart_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forecast_chart_holder"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"/>

            <ImageView
                    android:id="@+id/forecast_animate_play_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_av_play_over_video_big"
                    android:layout_gravity="center_horizontal|center_vertical"/>

        </FrameLayout>

</LinearLayout>
