<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/forcDataFail"
        android:layout_gravity="start|center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/DataHeaderText"
        android:text="@string/forecast_tomorrow"
        android:layout_weight="1"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        android:layout_weight="1" />

    <Button
        android:id="@+id/failConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:background="@color/dialog_background"
        android:layout_weight="1"/>

</LinearLayout>