<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/forecastHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/loading_text"
                android:textColor="@color/numix_grey"
                style="@style/HeaderText" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/light_grey"/>

            <TextView
                android:id="@+id/forecastMorningHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/morning_header"
                style="@style/ForecastTimeOfDay" />

            <TextView
                android:id="@+id/forecastMorningData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading_text"
                android:layout_marginBottom="5dp"
                style="@style/ForecastDataText" />

            <TextView
                android:id="@+id/forecastAfternoonHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/afternoon_header"
                style="@style/ForecastTimeOfDay" />

            <TextView
                android:id="@+id/forecastAfternoonData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading_text"
                style="@style/ForecastDataText" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
