<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Lback"
        android:orientation="vertical">

            <TextView
                android:id="@+id/forecastHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingRight="6dp"
                android:paddingLeft="6dp"
                android:paddingBottom="4dp"
                android:text="@string/loading_text"
                android:background="@color/ltgrey"
                android:textColor="@color/numixGrey"
                style="@style/HeaderText" />

            <TextView
                android:id="@+id/forecastOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading_text"
                android:paddingTop="4dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                style="@style/forcDataText" />

            <TextView
                android:id="@+id/forecastDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingTop="4dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="7dp"
                style="@style/DescripText" />

    </LinearLayout>
</FrameLayout>
