<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment
        android:name="com.nucc.hackwinds.camFragment"
        android:id="@+id/still_fragment"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:layout="@layout/cam_fragment" />

</LinearLayout>