<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ltgrey"
    tools:context=".StreamActivity" >

    <VideoView  
        android:id="@+id/videoStreamView"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false" />

    <LinearLayout
        android:id="@+id/OverviewLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@color/ltgrey" >

        <LinearLayout
            android:id="@+id/OverviewLinear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_margin="10dp" >

            <LinearLayout
                android:id="@+id/OverBreakLinear"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp" >

                <TextView
                    android:id="@+id/breakHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/break_header"
                    android:gravity="center"
                    style="@style/HeaderText" />

            </LinearLayout>
            <View 
                android:layout_width="fill_parent"
                android:layout_height="1dp"       
                android:background="@color/ltgrey"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp" />
            <LinearLayout
                android:id="@+id/OverBreakDataLinear"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp" >

                <ImageView
                    android:id="@+id/rating_image"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:src="@drawable/thumbs_up"
                    android:adjustViewBounds="true"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/breakData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/break_holder"
                    android:layout_toRightOf="@id/rating_image"
                    style="@style/OverDataText"
                    android:layout_weight="1" />

            </LinearLayout>
            <View 
                android:layout_width="fill_parent"
                android:layout_height="10dp"       
                android:background="@color/ltgrey"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" />
            <LinearLayout
                android:id="@+id/OverheaderLinear"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp" >
                
                <TextView
                    android:id="@+id/swellHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/swell_header"
                    android:layout_weight="1"
                    android:gravity="center"
                    style="@style/HeaderText" />

                <TextView
                    android:id="@+id/windHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wind_header"
                    android:layout_weight="1"
                    android:gravity="center"
                    style="@style/HeaderText" />
            </LinearLayout>
            <View 
                android:layout_width="fill_parent"
                android:layout_height="1dp"       
                android:background="@color/ltgrey"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp" />
            <LinearLayout
                android:id="@+id/OverarrowsLinear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" >

                <ImageView
                    android:id="@+id/sa_image"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/arrow_up"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/wa_image"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/arrow_up"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/OverDataLinear"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp" >
                
                <TextView
                    android:id="@+id/swellData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/swell_holder"
                    android:layout_weight="1"
                    android:gravity="center"
                    style="@style/OverDataText" />

                <TextView
                    android:id="@+id/windData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wind_holder"
                    android:layout_weight="1"
                    android:gravity="center"
                    style="@style/OverDataText" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>