<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="@dimen/abc_dialog_list_padding_vertical_material"
              android:paddingBottom="@dimen/abc_dialog_list_padding_vertical_material">

    <ImageView
            android:id="@+id/tide_icon"
            android:layout_width="@dimen/list_icon_text_padding_horizontal"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
            android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/abc_list_item_padding_horizontal_material">

        <TextView
                android:id="@+id/tide_event_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_gravity="start|center_vertical"
                style="@style/TideListEventText"/>

        <TextView
                android:id="@+id/tide_event_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_gravity="start|center_vertical"
                style="@style/TideListTimeText"/>

    </LinearLayout>

</LinearLayout>