<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey">

    <ScrollView
        android:id="@+id/tideScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/tide_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <include layout="@layout/sun_tide_card"/>

            <include layout="@layout/water_temp_card"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
