apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 19
        versionName "3.6"
    }

    signingConfigs {
        release {
            storeFile file("/home/matthew/GDrive/Development/Android/hackWinds/hackWindsKeyStore")
            storePassword "erfer1"
            keyAlias "rhodysurf"
            keyPassword "erfer1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.koushikdutta.ion:ion:1.+'
    compile 'org.jsoup:jsoup:1.+'
    compile 'info.hoang8f:android-segmented:1.0.2'
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
