apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 45
        versionName "5.0"
    }

    signingConfigs {
        release {
            storeFile file("/home/matthew/GDrive/Development/Android/hackWinds/hackWindsKeyStore")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:design:23.0.1'
    compile 'com.koushikdutta.ion:ion:1.+'
    compile 'org.jsoup:jsoup:1.+'
    compile 'info.hoang8f:android-segmented:1.0.2'
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile project(':AndroidImageSlider')
}